--- grl
ADMINISTRACIÓN DE
EMPRESAS EB6552 1 5 1 7 IN1A-105 1 8 IN1A-105 DAVID LARA
ADMINISTRACIÓN DE
EMPRESAS EB6552 2 5 4 7 IN1A-105 4 8 IN1A-105 DAVID LARA
ADMINISTRACIÓN DE
EMPRESAS EB6552 3 5 2 7 IN1A-105 2 8 IN1A-105 DAVID LARA
ÁLGEBRA LINEAL EB1213 1 3 1 11 C-208 1 12 C-208 4 11 C-201 4 12 C-201 RAMON VIVAS
ÁLGEBRA LINEAL EB1213 2 3 1 13 C-103 1 14 C-103 4 13 C-202 4 14 C-202 JOSÉ MUJICA
ÁLGEBRA LINEAL EB1213 4 3 1 9 C-104 1 10 C-104 4 9 C-201 4 10 C-201 JENNY GATICA
ÁLGEBRA LINEAL EB1213 6 3 1 11 C-104 1 12 C-104 4 11 C-209 4 12 C-209 JORGE CAMPOS
ÁLGEBRA LINEAL EB1213 7 3 1 9 C-202 1 10 C-202 4 9 INIA-003 4 10 INIA-003 JOSÉ MUJICA
ÁLGEBRA LINEAL EB1213 8 3 1 7 C-208 1 8 C-208 4 7 INIA-006 4 8 INIA-006 JOSÉ MUJICA
CÁLCULO I EB1115 10 1 1 15 C-108 1 16 C-108 3 15 C-108 3 16 C-108 5 15 C-104 5 16 C-104 EDDY LUZ LEON
CÁLCULO I EB1115 11 1 1 7 IN1A-002 1 8 IN1A-002 3 7 IN1A-003 3 8 IN1A-003 4 7 IN1A-004 4 8 IN1A-004 JENNY GATICA
CÁLCULO I EB1115 13 1 1 9 C-102 1 10 C-102 3 9 C-102 3 10 C-102 5 9 C-202 5 10 C-202 RICHARD CASTILLO
CÁLCULO I EB1115 14 1 1 11 INIA-008 1 12 INIA-008 3 11 INIA-008 3 12 INIA-008 5 11 C-107 5 12 C-107 MAIRA ARANGURE
CÁLCULO I EB1115 15 1 1 9 INIA-008 1 10 INIA-008 3 9 INIA-008 3 10 INIA-008 5 9 INIA-008 5 10 INIA-008 JOSÉ MOGOLLON
CALCULO I EB1115 16 1 1 15 C-102 1 16 C-102 3 15 C-209 3 16 C-209 5 15 C-209 5 16 C-209 FRANCY JIMENEZ
CÁLCULO I EB1115 18 1 1 11 C-209 1 12 C-209 3 11 C-208 3 12 C-208 5 11 C-108 5 12 C-108 CARLOS LINARES
CÁLCULO I EB1115 19 1 1 11 C-103 1 12 C-103 3 11 INIA-006 3 12 INIA-006 5 11 INIA-006 5 12 INIA-006 ENNER MENDOZA
CALCULO I EB1115 21 1 1 13 C-107 1 14 C-107 3 13 C-107 3 14 C-107 5 13 C-104 5 14 C-104 FRANCY JIMENEZ
CÁLCULO II EB1125 1 2 2 9 INIA-008 2 10 INIA-008 3 9 IN1A- 002 3 10 IN1A-002 4 9 INIA-004 4 10 INIA-004 WILFREDO VARGAS
CÁLCULO II EB1125 2 2 2 11 C-104 2 12 C-104 3 11 INIA-002 3 12 INIA-002 4 11 INIA-008 4 12 INIA-008 WILFREDO VARGAS
CÁLCULO II EB1125 4 2 2 15 C-103 2 16 C-103 3 15 INIA-007 3 16 INIA-007 4 15 INIA-007 4 16 INIA-007 LILIANA LIMA
CÁLCULO II EB1125 5 2 2 13 C-103 2 14 C-103 3 13 INIA-002 3 14 INIA-002 4 13 C-208 4 14 C-208 LILIANA LIMA
CÁLCULO II EB1125 8 2 2 11 INIA-007 2 12 INIA-007 3 11 INAI-007 3 12 INIA-007 4 11 INIA-006 4 12 INIA-006 JOSÉ VICENTE PUERTAS
CALCULO II EB1125 11 2 2 9 C-104 2 10 C-104 3 9 INIA-003 3 10 INIA-003 4 9 C-201 4 10 C-201 JOSE VICENTE PUERTAS
CÁLCULO II EB1125 15 2 2 15 C-104 2 16 C-104 3 15 C-202 3 16 C-202 4 15 C-103 4 16 C-103 GIOVANNY LOZADA
CÁLCULO III EB1134 1 3 1 9 C-209 1 10 C-209 2 9 C-209 2 10 C-209 4 9 C-209 4 10 C-209 JOSÉ GUERRERO
CÁLCULO III EB1134 2 3 1 7 C-209 1 8 C-209 2 7 C-202 2 8 C-202 4 7 C-209 4 8 C-209 RAMON VIVAS
CÁLCULO III EB1134 3 3 1 11 C-108 1 12 C-108 2 11 C-102 2 12 C-102 4 11 C-102 4 12 C-102 GUDIÑO, EDGAR
CÁLCULO III EB1134 4 3 1 9 C-108 1 10 C-108 2 9 INIA-004 2 10 INIA-004 4 9 C-208 4 10 C-208 EDUARDO VILLEGAS
CÁLCULO III EB1134 6 3 1 7 INIA-007 1 8 INIA-007 2 7 IN1A-003 2 8 IN1A-003 4 7 C-208 4 8 C-208 EDUARDO VILLEGAS
CÁLCULO III EB1134 7 3 1 11 C-107 1 12 C-107 2 11 C-201 2 12 C-201 4 11 C-104 4 12 C-104 JOSÉ GUERRERO
CALCULO III EB1134 8 3 1 9 C-107 1 10 C-107 2 9 C-201 2 10 C-201 4 9 C-102 4 10 C-102 EDGAR GUDIÑO
CÁLCULO IV EB1144 1 4 1 11 INIA-002 1 12 INIA-002 3 11 IN1A-003 3 12 IN1A-003 5 11 IN1A-003 5 12 IN1A-003 CAROLINA CÁRDENAS
CÁLCULO IV EB1144 2 4 1 7 IN1A-006 1 8 IN1A-006 3 7 INIA-101 3 8 INIA-101 5 7 C-209 5 8 C-209 CAROLINA CÁRDENAS
DES.DE HAB.DEL
PENSAMIENTO I EB7113 10 1 1 13 INIA-003 1 14 INIA-003 2 14 C-202 CARMEN PIÑA
DES.DE HAB.DEL
PENSAMIENTO II EB7123 1 2 2 13 INIA-002 4 13 INIA-004 4 14 INIA-004 MEDINA VICTOR
DES.DE HAB.DEL
PENSAMIENTO II EB7123 2 2 3 15 INIA-004 5 15 IN1A-003 5 16 INIA-003 MEDINA VICTOR
DES.DE HAB.DEL
PENSAMIENTO II EB7123 3 2 2 15 INIA-003 2 16 INIA-003 3 13 INIA-004 MEDINA VICTOR
DES.DE HAB.DEL
PENSAMIENTO II EB7123 4 2 2 8 C-103 2 9 C-103 4 9 INIA-008 MARIA ELENA ROMERO
DES.DE HAB.DEL
PENSAMIENTO II EB7123 5 2 1 11 INIA-004 2 11 INIA-004 2 12 INIA-004 MARIA ELENA ROMERO
DES.DE HAB.DEL
PENSAMIENTO II EB7123 6 2 2 14 INIA-002 5 13 INIA-002 5 14 INIA-002 MEDINA VICTOR
DES.DE HAB.DEL
PENSAMIENTO II EB7123 7 2 1 15 INIA-003 1 16 INIA-003 3 14 INIA-004 MARIA ELENA ROMERO
DES.DE HAB.DEL
PENSAMIENTO II EB7123 8 2 3 9 INIA-006 3 10 INIA-006 4 10 INIA-006 MARIA ELENA ROMERO
DES.DE HAB.DEL
PENSAMIENTO III EB7133 1 3 3 15 INIA-002 4 13 INIA-002 4 14 INIA-002 MARIANGEL ALVAREZ
DES.DE HAB.DEL
PENSAMIENTO III EB7133 2 3 2 8 INIA-004 3 7 INIA-004 3 8 INIA-004 MARIANGEL ALVAREZ
DES.DE HAB.DEL
PENSAMIENTO III EB7133 3 3 1 15 INIA-007 1 16 INIA-007 5 13 INIA-008 CARMEN PIÑA
DES.DE HAB.DEL
PENSAMIENTO III EB7133 4 3 1 7 IN1A-004 1 8 IN1A-004 4 11 INIA-004 MARIANGEL ALVAREZ
DES.DE HAB.DEL
PENSAMIENTO III EB7133 5 3 1 9 INIA-004 1 10 INIA-004 4 9 INIA-004 MARIANGEL ALVAREZ
DIBUJO I EB3112 10 1 2 9 C-101 2 10 C-101 2 11 C-101 2 12 C-101 JOSE LUIS PEÑA
DIBUJO I EB3112 11 1 5 7 C-101 5 8 C-101 5 9 C-101 5 10 C-101 JUAN GARCIA
DIBUJO I EB3112 12 1 3 13 C-106 3 14 C-106 3 15 C-106 3 16 C-106 JOSÉ MONTESINOS
DIBUJO I EB3112 13 1 5 7 C-106 5 8 C-106 5 9 C-106 5 10 C-106 ALIRIS SILVA
DIBUJO I EB3112 15 1 4 9 C-106 4 10 C-106 4 11 C-106 4 12 C-106 JOSÉ MONTESINOS
DIBUJO II EB3122 1 2 1 7 C-109 1 8 C-109 1 9 C-109 1 10 C-109 MARIBEL VEIGA
DIBUJO II EB3122 2 2 2 13 C-109 2 14 C-109 2 15 C-109 2 16 C-109 Gustavo Rojas
DIBUJO II EB3122 3 2 1 13 C-109 1 14 C-109 1 15 C-109 1 16 C-109 Gustavo Rojas
DIBUJO II EB3122 4 2 3 7 C-109 3 8 C-109 3 9 C-109 3 10 C-109 MARIBEL VEIGA
DIBUJO II EB3122 5 2 5 7 C-109 5 8 C-109 5 9 C-109 5 10 C-109 RAFAEL RAMIREZ
DIBUJO II EB3122 6 2 3 13 C-109 3 14 C-109 3 15 C-109 3 16 C-109 RAFAEL RAMIREZ
DIBUJO II EB3122 9 2 2 9 C-109 2 10 C-109 2 11 C-109 2 12 C-109 ROSANGELA GAÑANGO
DIBUJO II EB3122 10 2 4 9 C-109 4 10 C-109 4 11 C-109 4 12 C-109 ROSANGELA GAÑANGO
FÍSICA I EB2115 1 2 2 7 C-107 2 8 C-107 3 7 C-107 3 8 C-107 4 7 C-107 4 8 C-107 JOSE LUIS VILLEGAS
FÍSICA I EB2115 2 2 2 9 C-107 2 10 C-107 3 9 C-107 3 10 C-107 4 9 C-107 4 10 C-107 YUGLIO AGÜERO
FÍSICA I EB2115 3 2 2 11 C-107 2 12 C-107 3 11 C-107 3 12 C-107 4 11 C-107 4 12 C-107 SAÚL MORENO
FÍSICA I EB2115 4 2 2 13 C-102 2 14 C-102 3 13 C-102 3 14 C-102 4 13 C-102 4 14 C-102 ELIEZER LUJANO
FÍSICA I EB2115 6 2 2 7 C-108 2 8 C-108 3 7 C-108 3 8 C-108 4 7 C-108 4 8 C-108 SINAY ROJAS
FÍSICA I EB2115 7 2 2 9 C-108 2 10 C-108 3 9 C-108 3 10 C-108 4 9 C-108 4 10 C-108 ELIEZER LUJANO
FÍSICA I EB2115 8 2 2 11 C-108 2 12 C-108 3 11 C-108 3 12 C-108 4 11 C-108 4 12 C-108 ALEXANDER PEÑA
FÍSICA I EB2115 9 2 2 13 C-208 2 14 C-208 3 13 C-103 3 14 C-103 4 13 C-103 4 14 C-103 ALEXANDER PEÑA
FÍSICA II EB2124 1 3 1 7 C-201 1 8 C-201 3 7 C-201 3 8 C-201 5 7 C-201 5 8 C-201 JOSE LUIS PERAZA
FÍSICA II EB2124 2 3 1 9 C-201 1 10 C-201 3 9 C-201 3 10 C-201 5 9 C-201 5 10 C-201 FREDDY CABALLERO
FÍSICA II EB2124 3 3 1 11 C-201 1 12 C-201 3 11 C-201 3 12 C-201 5 11 C-201 5 12 C-201 YEAN PABLO ALVAREZ
FÍSICA II EB2124 4 3 1 13 C-104 1 14 C-104 3 13 C-104 3 14 C-104 4 13 C-104 4 14 C-104 YEAN PABLO ALVAREZ
INGLES TÉCNICO I EB4121 10 1 1 9 INIA-003 4 8 C-103 4 9 C-103 LUIS ARGUELLES
INGLES TÉCNICO II EB4131 1 2 2 16 INIA-007 4 15 INIA-002 4 16 INIA-002 LUIS ARGUELLES
INGLES TÉCNICO II EB4131 2 2 1 15 INIA-006 3 13 INIA-006 3 14 INIA-006 ALVARO NIÑO
INGLES TÉCNICO II EB4131 3 2 1 10 IN1A-003 3 9 IN1A-003 3 10 INIA-003 MARIANGEL MORA
INGLES TÉCNICO II EB4131 4 2 2 10 INIA-003 2 11 INIA-003 4 10 INIA-002 MARIANGEL MORA
INGLES TÉCNICO II EB4131 5 2 2 9 INIA-003 4 8 INIA-002 4 9 INIA-002 MARIANGEL MORA
INGLES TÉCNICO II EB4131 6 2 2 15 INIA-007 4 13 INIA-008 4 14 INIA-008 LUIS ARGUELLES
INGLES TÉCNICO II EB4131 7 2 2 11 INIA-008 4 11 C-202 4 12 C-202 ALVARO NIÑO
INGLES TÉCNICO II EB4131 8 2 2 9 INIA-002 5 9 INIA-002 5 10 INIA-002 MANUEL MOSQUERA
INTRODUCCIÓN A LA
ADMINISTRACIÓN EB6542 1 4 3 9 IN1A-105 3 10 IN1A-105 Herling Sira
INTRODUCCIÓN A LA
ADMINISTRACIÓN EB6542 2 4 3 11 IN1A-105 3 12 IN1A-105 Herling Sira
INTRODUCCIÓN A LA
ADMINISTRACIÓN EB6542 3 4 2 13 IN1A-105 2 14 IN1A-105 DAVID LARA
LABORATORIO DE
FÍSICA EB2211 1 3 2 8 LAB1 2 9 LAB1 2 10 LAB1 SAUL MORENO
LABORATORIO DE
FÍSICA EB2211 2 3 2 13 LAB1 2 14 LAB1 2 15 LAB1 SAUL MORENO
LABORATORIO DE
FÍSICA EB2211 3 3 3 13 LAB1 3 14 LAB1 3 15 LAB1 FREDDY CABALLERO
LABORATORIO DE
FÍSICA EB2211 4 3 4 8 LAB1 4 9 LAB1 4 10 LAB1 YEAN PABLO ALVAREZ
LABORATORIO DE
FÍSICA EB2211 5 3 5 8 LAB1 5 9 LAB1 5 10 LAB1 ALEXANDER PEÑA
LABORATORIO DE
FÍSICA EB2211 6 3 3 8 LAB1 3 9 LAB1 3 10 LAB1 SAUL MORENO
LABORATORIO DE
FÍSICA EB2211 7 3 1 8 LAB1 1 9 LAB1 1 10 LAB1 ELIEZER LUJANO
LABORATORIO DE
FÍSICA EB2211 8 3 1 13 LAB1 1 14 LAB1 1 15 LAB1 YUGLIO AGÜERO
LABORATORIO DE
FÍSICA EB2211 9 3 4 13 LAB1 4 14 LAB1 4 15 LAB1 FREDDY CABALLERO
LABORATORIO DE
FÍSICA EB2211 10 3 1 8 LAB2 1 9 LAB2 1 10 LAB2 YUGLIO AGÜERO
LECTURA CRITICA EB7212 1 2 2 11 INIA-002 5 11 INIA-002 5 12 INIA-002 LINA HERRERA
LECTURA CRITICA EB7212 2 2 1 13 INIA-004 1 14 INIA-004 4 13 INIA-003 RAMONA DURAN
LECTURA CRITICA EB7212 3 2 2 13 INIA-006 2 14 INIA-006 4 15 INIA-006 PEÑA BLANCA
LECTURA CRITICA EB7212 4 2 1 9 INIA-004 1 10 INIA-004 5 9 INIA-004 LINA HERRERA
LECTURA CRITICA EB7212 5 2 1 7 INIA-008 1 8 INIA-008 3 7 INIA-008 LINA HERRERA
LECTURA CRITICA EB7212 6 2 1 12 INIA-004 4 11 INIA-002 4 12 INIA-002 LINA HERRERA
LECTURA CRITICA EB7212 7 2 2 13 INIA-004 2 14 INIA-004 5 13 IN1A-003 DAVID TORRES
LENGUAJE Y REDACCIÓN EB6113 10 1 2 15 INIA-008 2 16 INIA-008 4 16 C-208 DAVID TORRES
MATEMÁTICAS
ESPECIALES EB1154 1 4 2 7 C-209 2 8 C-209 3 7 C-201 3 8 C-201 4 7 C-202 4 8 C-202 PEREZ PABLO
MATEMÁTICAS
ESPECIALES EB1154 2 4 2 11 INIA-006 2 12 INIA-006 3 11 INIA-004 3 12 INIA-004 4 11 C-209 4 12 C-209 PEREZ PABLO
PROGRAMACIÓN EB1312 1 4 1 7 C-206 1 8 C-206 1 9 C-206 MORELLO, MARIROSA
PROGRAMACIÓN EB1312 2 4 1 10 C-206 1 11 C-206 1 12 C-206 MORELLO, MARIROSA
PROGRAMACIÓN EB1312 3 4 2 7 C-206 2 8 C-206 2 9 C-206 MARIROSA MORELLO
PROGRAMACIÓN EB1312 4 4 2 10 C-206 2 11 C-206 2 12 C-206 MARIROSA MORELLO
--- el
ALG. GENÉTICO Y SIST. ENTRE. EL4653 1 8 3 13 D002 3 14 D002 3 15 D002 PICÓN, MANUEL
ANÁLISIS DE SEÑALES EL2113 1 5 1 10 D003 1 11 D003 3 10 D003 3 11 D003 ALVARADO, LUIS
ANÁLISIS NUMÉRICO EL4172 1 7 2 7 D202 2 8 D202 2 9 D202 SIRA, ERIC
ARQUITECTURA DEL COMPUTADOR EL4373 1 9 4 7 LAB3K 4 8 LAB3K 4 9 LAB3K ESCALONA, LUISA
CIRCUITOS DIGITALES I EL3213 1 5 2 8 D201 2 9 D201 4 8 D201 4 9 D201 BENVENUTO, OMAR
CIRCUITOS DIGITALES I EL3213 2 5 2 10 D201 2 11 D201 4 10 D201 4 11 D201 BENVENUTO, OMAR
COMUNICACIONES VÍA SATÉLITE EL2633 1 8 3 13 D101 3 14 D101 4 15 D101 4 16 D101 LEÓN, ÁNGEL
COMUNICACIONES MÓVILES EL2273 1 8 1 10 D002 1 11 D002 3 10 D002 3 11 D002 GONZÁLEZ, VÍCTOR
CONTROL DE SISTEMAS A EVENTOS
DISCRETOS EL3653 1 8 1 8 POST 1 9 POST 3 8 POST 3 9 POST BECERRA, LENIN
CONTROL DIGITAL EL3183 1 7 1 10 POST 1 11 POST 3 10 POST 3 11 POST BECERRA, LENIN
CONTROLADORES LÓGICOS
PROGRAMABLES EL-3663 1 8 1 10 LAB3L 1 11 LAB3L 3 10 LAB3L 3 11 LAB3L DE LA CRUZ, FRANCISCO
CONTROLADORES LÓGICOS
PROGRAMABLES EL-3663 2 8 1 10 LAB3L 1 11 LAB3L 4 10 LAB3L 4 11 LAB3L DE LA CRUZ, FRANCISCO / LUCENA, PABLO
DISEÑO DE SIST. DE COMPUTACIÓN EL4333 1 8 1 8 POST 1 9 POST 3 8 POST 3 9 POST UZCÁTEGUI, ROBERTO
DISEÑO DE SOFTWARE EL4643 1 8 4 10 LAB3K 4 11 LAB3K 4 12 LAB3K ESCALONA, LUISA
ELECTRÓNICA I EL1154 1 4 2 8 D101 2 9 D101 4 8 D101 4 9 D101 NORIEGA, GABRIEL
ELECTRÓNICA I EL1154 2 4 2 10 D002 2 11 D002 4 10 D002 4 11 D002 MONCAYO, TANIA
ELECTRÓNICA II EL1183 1 5 2 8 D001 2 9 D001 4 8 D001 4 9 D001 CANDOTTI, KEILA
ELECTRÓNICA II EL1183 2 5 2 10 D001 2 11 D001 4 10 D001 4 11 D001 CANDOTTI, KEILA
ELECTRÓNICA III EL1313 1 6 2 8 D003 2 9 D003 4 8 D003 4 9 D003 ESCOBAR, ROBERTH
ELECTRÓNICA III EL1313 2 6 2 10 D003 2 11 D003 4 10 D003 4 11 D003 ESCOBAR, ROBERTH
ELECTRÓNICA INDUSTRIAL I EL1223 1 7 5 7 D002 5 8 D002 5 9 D002 GARRIDO, MONSERRAT
ELECTRÓNICA INDUSTRIAL II EL1243 1 8 2 10 D101 2 11 D101 4 10 D101 4 11 D101 NORIEGA, GABRIEL
ESTRUCTURAS DE DATOS EL4153 1 7 3 8 D004 3 9 D004 5 8 D004 5 9 D004 HENRÍQUEZ, ELIÉCER
INSTRUMENTACIÓN ELECTRÓNICA EL3333 1 7 1 13 LAB3J 1 14 LAB3J 1 15 LAB3J 5 10 D201 5 11 D201 INDRIAGO, CARLOS / LUCENA, PABLO
INSTRUMENTACIÓN ELECTRÓNICA EL3333 2 7 3 13 LAB3J 3 14 LAB3J 3 15 LAB3J 5 10 D201 5 11 D201 INDRIAGO, CARLOS / LUCENA, PABLO
INSTRUMENTACIÓN INDUSTRIAL EL3324 1 9 2 7 LAB3I 2 8 LAB3I 4 10 POST 4 11 POST 4 12 POST CAÑIZÁLEZ, GABRIELA
INSTRUMENTACIÓN INDUSTRIAL EL3324 2 9 2 9 LAB3I 2 10 LAB3I 4 10 POST 4 11 POST 4 12 POST CAÑIZÁLEZ, GABRIELA
INSTRUMENTACIÓN INDUSTRIAL EL3324 3 9 2 11 LAB3I 2 12 LAB3I 4 10 POST 4 11 POST 4 12 POST CAÑIZÁLEZ, GABRIELA
LAB. DE CIRCUITOS DIGITALES. EL3221 1 6 2 7 LAB3J 2 8 LAB3J 2 9 LAB3J GARRIDO, MONSERRAT
LAB. DE CIRCUITOS DIGITALES. EL3221 2 6 2 10 LAB3J 2 11 LAB3J 2 12 LAB3J GARRIDO, MONSERRAT
LAB. DE CIRCUITOS DIGITALES. EL3221 3 6 4 7 LAB3J 4 8 LAB3J 4 9 LAB3J GARRIDO, MONSERRAT
LAB. DE CIRCUITOS DIGITALES. EL3221 4 6 4 10 LAB3J 4 11 LAB3J 4 12 LAB3J GARRIDO, MONSERRAT
LAB. DE ELECTRÓNICA INDUSTRIAL EL1252 1 9 3 8 LAB3A 3 9 LAB3A 3 10 LAB3A 3 11 LAB3A ZAMBRANO, CARLOS
LAB. DE ELECTRÓNICA INDUSTRIAL EL1252 2 9 5 8 LAB3A 5 9 LAB3A 5 10 LAB3A 5 11 LAB3A ZAMBRANO, CARLOS
LAB. DE MICROONDAS EL2281 1 8 2 7 LAB3E 2 8 LAB3E 2 9 LAB3E VERA, NOEL
LAB. DISEÑO DE SIST. DE COMPUTACIÓN EL4341 1 9 3 10 POST 3 11 POST 3 12 POST UZCÁTEGUI, ROBERTO
LAB. I DE SIST. DE CONTROL EL3121 1 7 1 7 LAB3C 1 8 LAB3C 1 9 LAB3C SIRA, ERIC
LAB. I DE SIST. DE CONTROL EL3121 2 7 2 7 LAB3C 2 8 LAB3C 2 9 LAB3C BECERRA, LENIN
LAB. I DE SIST. DE CONTROL EL3121 3 7 3 7 LAB3C 3 8 LAB3C 3 9 LAB3C ESCOBAR, ROBERTH
LAB. I DE SIST. DE CONTROL EL3121 4 7 4 7 LAB3C 4 8 LAB3C 4 9 LAB3C SAMUEL, BLAS
LAB. I DE SIST. DE CONTROL EL3121 5 7 4 10 LAB3C 4 11 LAB3C 4 12 LAB3C SAMUEL, BLAS
LAB. II DE SIST. DE CONTROL EL3142 1 8 1 8 LAB3L 1 9 LAB3L 3 8 LAB3L 3 9 LAB3L DE LA CRUZ, FRANCISCO
LAB. II DE SIST. DE CONTROL EL3142 2 8 1 8 LAB3L 1 9 LAB3L 4 8 LAB3L 4 9 LAB3L DE LA CRUZ, FRANCISCO
LABORATORIO I DE ELECTRÓNICA EL1161 1 5 1 13 LAB3B 1 14 LAB3B 1 15 LAB3B PÉREZ, CONSUELO
LABORATORIO I DE ELECTRÓNICA EL1161 2 5 2 13 LAB3B 2 14 LAB3B 2 15 LAB3B PÉREZ, CONSUELO
LABORATORIO I DE ELECTRÓNICA EL1161 3 5 3 13 LAB3B 3 14 LAB3B 3 15 LAB3B HERNÁNDEZ, ERICK
LABORATORIO I DE ELECTRÓNICA EL1161 4 5 4 13 LAB3B 4 14 LAB3B 4 15 LAB3B CANDOTTI, KEILA
LABORATORIO II DE ELECTRÓNICA EL1181 1 6 2 7 LAB3B 2 8 LAB3B 2 9 LAB3B MONCAYO, TANIA
LABORATORIO II DE ELECTRÓNICA EL1181 2 6 2 10 LAB3B 2 11 LAB3B 2 12 LAB3B HERNÁNDEZ, ERICK
LABORATORIO II DE ELECTRÓNICA EL1181 3 6 4 7 LAB3B 4 8 LAB3B 4 9 LAB3B HERNÁNDEZ, ERICK
LABORATORIO II DE ELECTRÓNICA EL1181 4 6 4 10 LAB3B 4 11 LAB3B 4 12 LAB3B HERNÁNDEZ, ERICK
LÍNEAS DE TRANSMISIÓN EL2263 1 7 5 7 D203 5 8 D203 5 9 D203 GIMÉNEZ, HEDDY LU
MEDICIONES ELÉCTRICAS EL1142 1 4 1 7 LAB3B 1 8 LAB3B 1 9 LAB3B 3 14 D001 3 15 D001 RODRÍGUEZ, ROSSIRY / ESCOBAR, ROBERTH
MEDICIONES ELÉCTRICAS EL1142 2 4 1 10 LAB3B 1 11 LAB3B 1 12 LAB3B 3 14 D001 3 15 D001 RODRÍGUEZ, ROSSIRY
MEDICIONES ELÉCTRICAS EL1142 3 4 3 7 LAB3B 3 8 LAB3B 3 9 LAB3B 3 14 D001 3 15 D001 RODRÍGUEZ, ROSSIRY / PÉREZ, CONSUELO
MEDICIONES ELÉCTRICAS EL1142 4 4 3 10 LAB3B 3 11 LAB3B 3 12 LAB3B 3 14 D001 3 15 D001 RODRÍGUEZ, ROSSIRY
MICROPROCESADORES Y
MICROCONTROLADORES EL3234 1 7 1 7 LAB3J 1 8 LAB3J 1 9 LAB3J 2 10 D202 2 11 D202 4 10 D202 4 11 D202 ROJAS, BRENDA
MICROPROCESADORES Y
MICROCONTROLADORES EL3234 2 7 1 10 LAB3J 1 11 LAB3J 1 12 LAB3J 2 10 D202 2 11 D202 4 10 D202 4 11 D202 ROJAS, BRENDA
MICROPROCESADORES Y
MICROCONTROLADORES EL3234 3 7 2 10 D202 2 11 D202 3 7 LAB3J 3 8 LAB3J 3 9 LAB3J 4 10 D202 4 11 D202 ROJAS, BRENDA
MICROPROCESADORES Y
MICROCONTROLADORES EL3234 4 7 2 10 D202 2 11 D202 3 10 LAB3J 3 11 LAB3J 3 12 LAB3J 4 10 D202 4 11 D202 ROJAS, BRENDA
PROGRAMACIÓN II EL4143 1 6 5 8 LAB3J 5 9 LAB3J 5 10 LAB3J 5 11 LAB3J MONCAYO, TANIA
RADIACIÓN Y PROPAGACIÓN EL2223 1 7 2 13 D101 2 14 D101 4 13 D101 4 14 D101 LEÓN, ÁNGEL
REDES DE COMPUTADORAS EL2164 1 8 2 10 LAB3E 2 11 LAB3E 4 10 LAB3E 4 11 LAB3E VERA, NOEL
ROBÓTICA EL4633 1 8 5 8 LAB3L 5 9 LAB3L 5 10 LAB3L 5 11 LAB3L ALVARADO, LUIS
SISTEMAS DE COMUNICACIONES I EL2124 1 6 1 8 D001 1 9 D001 2 13 LAB3D 2 14 LAB3D 2 15 LAB3D 3 8 D001 3 9 D001 RODRÍGUEZ, ROSSIRY / VERA, NOEL
SISTEMAS DE COMUNICACIONES I EL2124 2 6 1 8 D001 1 9 D001 3 8 D001 3 9 D001 4 13 LAB3D 4 14 LAB3D 4 15 LAB3D RODRÍGUEZ, ROSSIRY / VERA, NOEL
SISTEMAS DE COMUNICACIONES II EL2153 1 8 1 8 D002 1 9 D002 3 8 D002 3 9 D002 GONZÁLEZ, VÍCTOR
SISTEMAS DE CONTROL EN TIEMPO
CONTINUO EL3173 1 7 1 10 D202 1 11 D202 3 10 D202 3 11 D202 SIRA, ERIC
SISTEMAS DE CONTROL EN TIEMPO
DISCRETO EL3193 1 8 1 10 POST 1 11 POST 3 10 POST 3 11 POST BECERRA, LENIN
SISTEMAS OPERATIVOS EL4183 1 8 3 10 D004 3 11 D004 5 10 D004 5 11 D004 HENRÍQUEZ, ELIÉCER
TECNOLOGÍA ELECTRÓNICA EL1123 1 5 1 7 LAB3K 1 8 LAB3K 1 9 LAB3K 3 8 D201 3 9 D201 INDRIAGO, CARLOS / GARCÍA, ANÍBAL
TECNOLOGÍA ELECTRÓNICA EL1123 2 5 1 10 LAB3K 1 11 LAB3K 1 12 LAB3K 3 8 D201 3 9 D201 INDRIAGO, CARLOS / GARCÍA, ANÍBAL
TECNOLOGÍA ELECTRÓNICA EL1123 3 5 3 8 D201 3 9 D201 5 7 LAB3K 5 8 LAB3K 5 9 LAB3K INDRIAGO, CARLOS / GARCÍA, ANÍBAL
TECNOLOGÍA ELECTRÓNICA EL1123 4 5 3 8 D201 3 9 D201 5 10 LAB3K 5 11 LAB3K 5 12 LAB3K INDRIAGO, CARLOS / GARCÍA, ANÍBAL
TELEFONÍA I EL2313 1 7 3 7 D203 3 8 D203 3 9 D203 GIMÉNEZ, HEDDY LU
TELEFONÍA II EL2333 1 9 3 10 D203 3 11 D203 3 12 D203 GIMÉNEZ, HEDDY LU
TEORÍA DE CONTROL I EL3163 1 6 1 10 D201 1 11 D201 3 10 D201 3 11 D201 INDRIAGO, CARLOS
TEORÍA ELECTROMAGNÉTICA EL2213 1 6 2 15 D101 2 16 D101 3 15 D101 3 16 D101 LEÓN, ÁNGEL
TÓPICOS ESP.EN COMUNICACIONES EL2693 1 8 5 10 D002 5 11 D002 5 12 D002 GONZÁLEZ, VÍCTOR
TÓPICOS ESP.EN ELECTRÓNICA EL1633 1 8 2 13 LAB3K 2 14 LAB3K 2 15 LAB3K PICÓN, MANUEL
TÓPICOS ESP.EN ELECTRÓNICA EL1633 2 8 4 13 LAB3J 4 14 LAB3J 4 15 LAB3J BENVENUTO, OMAR
TÓPICOS ESPECIALES CONTROL EL3613 1 8 5 10 D002 5 11 D002 5 12 D002 GONZÁLEZ, VÍCTOR
TÓPICOS ESPECIALES EN COMPUTACIÓN EL4603 1 8 5 10 D002 5 11 D002 5 12 D002 GONZÁLEZ, VÍCTOR
TRABAJO ESPECIAL I EL5112 1 8 2 14 D002 2 15 D002 ESCALONA, LUISA
TRABAJO ESPECIAL II EL5123 1 9 1 13 D001 1 14 D001 1 15 D001 MORILLO, ELVIS
TRABAJO ESPECIAL II EL5123 2 9 1 13 D001 1 14 D001 1 15 D001 MORILLO, ELVIS
--- ie
CIRCUITOS DIGITALES I EL1033 1 IE 2 7 D002 2 8 D002 2 9 D002 HERNÁNDEZ, ERICK
ELECTRÓNICA ANALÓGICA EL1013 1 IE 1 13 D002 1 14 D002 1 15 D002 GARCÍA, ANÍBAL
ELECTRÓNICA INDUSTRIAL EL1054 1 IE 2 13 LAB3A 2 14 LAB3A 2 15 LAB3A 4 10 LAB3A 4 11 LAB3A 4 12 LAB3A ZAMBRANO, CARLOS / LUCENA, PABLO
ELECTRÓNICA INDUSTRIAL EL1054 2 IE 4 10 LAB3A 4 11 LAB3A 4 12 LAB3A 4 13 LAB3A 4 14 LAB3A 4 15 LAB3A ZAMBRANO, CARLOS / LUCENA, PABLO
INSTRUMENTACIÓN INDUSTRIAL EL3033 1 IE 2 7 LAB3I 2 8 LAB3I 4 10 POST 4 11 POST 4 12 POST CAÑIZÁLEZ, GABRIELA
INSTRUMENTACIÓN INDUSTRIAL EL3033 2 IE 2 9 LAB3I 2 10 LAB3I 4 10 POST 4 11 POST 4 12 POST CAÑIZÁLEZ, GABRIELA
INSTRUMENTACIÓN INDUSTRIAL EL3033 3 IE 2 11 LAB3I 2 12 LAB3I 4 10 POST 4 11 POST 4 12 POST CAÑIZÁLEZ, GABRIELA
--- mec met ii iq
INSTRUMENTACIÓN Y CONTROL EL3034 1 Mec-Met 3 7 LAB3I 3 8 LAB3I 4 13 D001 4 14 D001 4 15 D001 SAMUEL, BLAS
INSTRUMENTACIÓN Y CONTROL EL3034 2 Mec-Met 3 9 LAB3I 3 10 LAB3I 4 13 D001 4 14 D001 4 15 D001 SAMUEL, BLAS
INSTRUMENTACIÓN Y CONTROL EL3034 3 Mec-Met 3 11 LAB3I 3 12 LAB3I 4 13 D001 4 14 D001 4 15 D001 SAMUEL, BLAS
INSTRUMENTACIÓN Y CONTROL EL3034 4 IQ 1 13 D003 1 14 D003 1 15 D003 4 7 LAB3I 4 8 LAB3I ALVARADO, LUIS
INSTRUMENTACIÓN Y CONTROL EL3034 5 IQ 1 13 D003 1 14 D003 1 15 D003 4 9 LAB3I 4 10 LAB3I ALVARADO, LUIS
INSTRUMENTACIÓN Y CONTROL EL3034 6 IQ 1 13 D003 1 14 D003 1 15 D003 4 11 LAB3I 4 12 LAB3I ALVARADO, LUIS
INSTRUMENTACIÓN Y CONTROL EL3034 7 II 2 13 D001 2 14 D001 2 15 D001 5 7 LAB3I 5 8 LAB3I MORILLO, ELVIS
INSTRUMENTACIÓN Y CONTROL EL3034 8 II 2 13 D001 2 14 D001 2 15 D001 5 9 LAB3I 5 10 LAB3I MORILLO, ELVIS
INSTRUMENTACIÓN Y CONTROL EL3034 9 II 2 13 D001 2 14 D001 2 15 D001 5 11 LAB3I 5 12 LAB3I MORILLO, ELVIS
--- ie
LAB. DE ELECTRÓNICA EL1041 1 IE 2 10 LAB3D 2 11 LAB3D 2 12 LAB3D PÉREZ, CONSUELO
LAB. DE ELECTRÓNICA EL1041 2 IE 3 10 LAB3D 3 11 LAB3D 3 12 LAB3D PÉREZ, CONSUELO
TEORÍA DE CONTROL EL3013 1 IE 1 8 POST 1 9 POST 4 8 POST 4 9 POST CAÑIZÁLEZ, GABRIELA
ANÁLISIS SIST. ELECT. DE POT. I IE7213 1 7 1 7 F-001 1 8 F-001 4 7 F-001 4 8 F-001 ING. ANA GALLARDO
ANÁLISIS SIST. ELECT. DE POT.II IE7723 1 8 1 10 F-003 1 11 F-003 3 10 F-003 3 11 F-003 ING. GUSTAVO ARAUJO
--- ie el
CIRCUITOS ELÉCTRICOS I IE5114 1 3 1 7 F-004 1 8 F-004 4 7 F-004 4 8 F-004 ING. EDNA LOPEZ
CIRCUITOS ELÉCTRICOS I IE5114 2 3 1 10 F-004 1 11 F-004 4 10 F-004 4 11 F-004 ING. TARCISIO PARGAS
CIRCUITOS ELÉCTRICOS II IE5124 1 4 2 7 ÑC-101 2 8 ÑC-101 4 7 ÑC-101 4 8 ÑC-101 ING. ANNERIS QUINTERO
CIRCUITOS ELÉCTRICOS II IE5124 2 4 3 7 ÑC-101 3 8 ÑC-101 5 7 F-004 5 8 F-004 ING. ANA GALLARDO
--- ie
CONTROLES ELÉCTRICOS IE6314 1 8 2 12 LAB2F 2 13 LAB2F 2 14 LAB2F 4 7 F-003 4 8 F-003 4 9 F-003 ING. ROMULO PEREZ / ING. OMAR MELENDEZ
CONTROLES ELÉCTRICOS IE6314 2 8 4 7 F-003 4 8 F-003 4 9 F-003 3 8 LAB2F 3 9 LAB2F 3 10 LAB2F ING. ROMULO PEREZ / ING. OMAR MELENDEZ
ELECTROMETRÍA IE5213 1 4 3 9 ÑC-101 3 10 ÑC-101 3 11 ÑC-101 ING. ERVIN NARANJO 14.226.944
INSTALACIONES ELÉCTRICAS I IE7514 1 6 2 7 F-001 2 8 F-001 3 7 F-001 3 8 F-001 ING. MARBELIS MORENO 8.826.804
INSTALACIONES ELÉCTRICAS II IE7523 1 7 2 12 ÑC-101 2 13 ÑC-101 2 14 ÑC-101 A CONTRATAR
--- ie el
LAB. DE CIRCUITOS ELÉCTRICOS IE5131 1 5 1 10 LAB 2B 1 11 LAB2B 1 12 LAB2B ING. ANA GALLARDO ING. ANA GALLARDO
LAB. DE CIRCUITOS ELÉCTRICOS IE5131 2 5 2 7 LAB2B 2 8 LAB2B 2 9 LAB2B ING. TARCISIO PARGAS
LAB. DE CIRCUITOS ELÉCTRICOS IE5131 3 5 2 13 LAB2B 2 14 LAB2B 2 15 LAB2B ING. ERVIN NARANJO
LAB. DE CIRCUITOS ELÉCTRICOS IE5131 4 5 3 7 LAB2B 3 8 LAB2B 3 9 LAB2B ING. ORLANDO DIAZ
--- ie
LAB. PROTEC. SIST. DE POT. IE7321 1 9 2 8 LAB2G 2 9 LAB2G 2 10 LAB2G ING. ASDRUBAL ARAUJO
LAB. PROTEC. SIST. DE POT. IE7321 2 9 3 8 LAB2G 3 9 LAB2G 3 10 LAB2G ING. ASDRUBAL ARAUJO
LAB. PROTEC. SIST. DE POT. IE7321 3 9 4 8 LAB2G 4 9 LAB2G 4 10 LAB2G ING. ASDRUBAL ARAUJO
LABORATORIO DE MÁQ.. ELÉCTRICA IE6142 1 7 3 7 LAB2D 3 8 LAB2D 3 9 LAB2D 3 10 LAB2D 3 11 LAB2D ING.ROMULO PEREZ
LABORATORIO DE MÁQ.. ELÉCTRICA IE6142 2 7 4 7 LAB2D 4 8 LAB2D 4 9 LAB2D 4 10 LAB2D 4 11 LAB2D ING. ANGELA TISO
LABORATORIO DE MÁQ.. ELÉCTRICA IE6142 3 7 5 7 LAB2D 5 8 LAB2D 5 9 LAB2D 5 10 LAB2D 5 11 LAB2D ING. GUSTAVO ARAUJO
LABORATORIO ELECTROMETRÍA IE5221 1 4 2 9 LAB2C 2 10 LAB2C 2 11 LAB2C ING. ANNERIS QUINTERO
LABORATORIO ELECTROMETRÍA IE5221 2 4 4 7 LAB2C 4 8 LAB2C 4 9 LAB2C ING. ANNERIS QUINTERO
LABORATORIO ELECTROMETRÍA IE5221 3 4 5 9 LAB2C 5 10 LAB2C 5 11 LAB2C ING. ERVIN NARANJO
MÁQUINAS ELÉCTRICAS I IE6112 1 4 1 10 ÑC-101 1 11 ÑC-101 4 12 ÑC-101 ING. OMAR MELENDEZ
MÁQUINAS ELÉCTRICAS II IE6122 1 5 5 9 F-003 5 10 F-003 5 11 F-003 ING. ANGELA TISO
MÁQUINAS ELÉCTRICAS III IE6134 1 6 1 12 ÑC-101 1 13 ÑC-101 3 12 F-003 3 13 F-003 ING. GUSTAVO ARAUJO
MATERIALES ELÉCTRICOS IE6214 1 6 4 7 F003 4 8 F003 4 9 F003 2 7 LAB2E 2 8 LAB2E ING. MARBELIS MORENO / ING. OMAR MELENDEZ
MATERIALES ELÉCTRICOS IE6214 2 6 4 7 F003 4 8 F003 4 9 F003 2 9 LAB2E 2 10 LAB2E ING. MARBELIS MORENO / ING. OMAR MELENDEZ
PLANIFICACIÓN SIST. DE POTENCIA IE7743 1 7 4 13 F001 4 14 F001 4 15 F001 ING. EDNA LOPEZ 7.350.418
PLANTAS ELÉCTRICAS Y SUBEST. PLANTAS ELÉCTRICAS Y SUBEST. IE7413 1 9 2 13 F-001 2 14 F-001 3 13 F-001 3 14 F-001 ING. ORLANDO DIAZ ING. ORLANDO DIAZ
PROTEC. DE SIST. ELECT. DE POT. IE7313 1 8 1 8 PG 1 9 PG 2 8 PG ING. WILLIAM OSAL
REDES ELÉCTRICAS IE7613 1 7 1 12 F003 1 13 F003 1 14 F003 EDNA LOPEZ
TEORÍA ELECTROMAGNÉTICA IE5313 1 5 2 10 F-001 2 11 F-001 3 10 F-001 3 11 F-001 ING. ALEJANDRO BARRETO
TRABAJO ESPECIAL I IE8212 1 8 5 7 F-004 5 8 F-004 ING. CHRISTIAN GONZALEZ/ING. MARBELIS MORENO
TRABAJO ESPECIAL II IE8223 1 9 5 7 LAB E 5 8 LAB E 5 9 LAB E ING. CHRISTIAN GONZALEZ/ING. MARBELIS MORENO
TRANSMISIÓN ENERGÍA ELÉCTRICA IE7113 1 6 1 8 ÑC-101 1 9 ÑC-101 1 10 ÑC-101 ING. ORLANDO DIAZ
TRANSMISIÓN ENERGÍA ELECT. II IE7713 1 6 1 9 F001 1 10 F001 1 11 F001 A CONTRATAR
--- met mec ii iq
FUNDAMENTOS DE INGENIERÍA ELÉCTRICA IE5014 1 0 1 7 LAB2A 1 8 LAB2A 2 7 F-004 2 8 F-004 2 9 F-004 A CONTRATAR/ING. ALEJANDRO
FUNDAMENTOS DE INGENIERÍA ELÉCTRICA IE5014 2 0 1 7 LAB2A 1 8 LAB2A 2 7 F-004 2 8 F-004 2 9 F-004 A CONTRATAR/ING. ALEJANDRO
FUNDAMENTOS DE INGENIERÍA ELÉCTRICA IE5014 3 0 1 9 LAB2A 1 10 LAB2A 2 7 F-004 2 8 F-004 2 9 F-004 A CONTRATAR/ING. ALEJANDRO
FUNDAMENTOS DE INGENIERÍA ELÉCTRICA IE5014 4 0 1 9 LAB2A 1 10 LAB2A 2 11 F-004 2 12 F-004 2 13 F-004 ING. ALEJANDRO BARRETO/ING. ALEJANDRO
FUNDAMENTOS DE INGENIERÍA ELÉCTRICA IE5014 5 0 4 7 LAB2A 4 8 LAB2A 2 11 F-004 2 12 F-004 2 13 F-004 ING. ALEJANDRO BARRETO/ING. ALEJANDRO
FUNDAMENTOS DE INGENIERÍA ELÉCTRICA IE5014 6 0 4 7 LAB2A 4 8 LAB2A 2 11 F-004 2 12 F-004 2 13 F-004 ING. ALEJANDRO BARRETO/ING. ALEJANDRO
FUNDAMENTOS DE INGENIERÍA ELÉCTRICA IE5014 7 0 4 9 LAB2A 4 10 LAB2A 3 7 F-004 3 8 F-004 3 9 F-004 ING. TARCISIO PARGAS/ING. ALEJANDRO
FUNDAMENTOS DE INGENIERÍA ELÉCTRICA IE5014 8 0 4 9 LAB2A 4 10 LAB2A 3 7 F-004 3 8 F-004 3 9 F-004 ING. TARCISIO PARGAS/ING. ALEJANDRO
--- el
LAB. MÁQUINAS ELÉCTRICAS IE6021 1 0 1 8 LAB2D 1 9 LAB2D 1 10 LAB2D ING. ANGELA TISO
LAB. MÁQUINAS ELÉCTRICAS IE6021 2 0 2 7 LAB2D 2 8 LAB2D 2 9 LAB2D ING. OMAR MELENDEZ
LAB. MÁQUINAS ELÉCTRICAS IE6021 3 0 2 11 LAB2D 2 12 LAB2D 2 13 LAB2D ING. OMAR MELENDEZ
MÁQUINAS ELÉCTRICAS IE6013 1 0 5 7 F-001 5 8 F-001 5 9 F-001 ING. RÓMULO PÉREZ
--- ii
CONTROL DE CALIDAD II1213 01 7 2 9 INI205 2 10 INI205 4 8 INI201 4 9 INI201 JEANNETTE PERERA
ESTADÍSTICA INDUSTRIAL II3114 01 5 2 7 INI204 2 8 INI204 2 9 INI204 2 7 INI204 2 8 INI204 2 9 INI204 EDUARDO PINTO
GERENCIA DE RECURSOS HUM. II3313 01 9 3 9 INI204 3 10 INI204 3 11 INI204 AMARILIS LOZADA
GESTIÓN Y ASEGURAMIENTO DE LA
CALIDAD II1373 01 9 2 7 INI204 2 8 INI204 2 9 INI204 A CONTRATAR
HIGIENE Y SEGURIDAD INDUSTRIAL II2213 01 8 1 10 LABSEG 1 11 LABSEG 1 12 LABSEG AMARILIS LOZADA
HIGIENE Y SEGURIDAD INDUSTRIAL II2213 01 8 2 11 LABSEG 2 12 LABSEG AMARILIS LOZADA
HIGIENE Y SEGURIDAD INDUSTRIAL II2213 02 8 4 8 LABSEG 4 9 LABSEG AMARILIS LOZADA
INGENIERÍA DE COSTOS II3214 01 7 3 8 INI201 3 9 INI201 5 9 INI201 5 10 INI201 5 11 INI201 JEANNETTE PERERA
INGENIERÍA DEL TRABAJO II2113 01 6 3 7 INI205 3 8 INI205 4 7 INI205 4 8 INI205 ANABEL TERAN
INGENIERÍA ECONÓMICA II3223 01 8 3 8 INI206 3 9 INI206 4 10 INI206 4 11 INI206 LUIS DELGADO
INICIACIÓN PROFESIONAL II2311 01 3 1 7 INI205 A CONTRATAR
INICIACIÓN PROFESIONAL II2311 02 3 1 8 INI205 A CONTRATAR
INSTALACIONES INDUSTRIALES INSTALACIONES INDUSTRIALES II2333 01 9 4 9 INI204 4 10 INI204 4 11 INI204 A CONTRATAR
INV DE OPERACIONES I II1114 01 7 1 9 INI206 1 10 INI206 1 11 INI206 3 10 INI201 3 11 INI201 A ACONTRATAR
INVESTIGACIÓN DE OPERACIONES II II1123 01 8 3 10 INI206 3 11 INI206 5 8 INI206 5 9 INI206 EDGAR SANCHEZ
LAB. DE INGENIERÍA DEL TRABAJO II2121 01 6 2 7 LABTRAB 2 8 LABTRAB 2 9 LABTRAB ANABEL TERAN
LAB. DE INGENIERÍA DEL TRABAJO II2121 02 6 3 9 LABTRAB 3 10 LABTRAB 3 11 LABTRAB ANABEL TERAN
LAB. DE INGENIERÍA DEL TRABAJO II2121 03 6 5 7 LABTRAB 5 8 LABTRAB 5 9 LABTRAB ANABEL TERAN
MANTENIMIENTO INDUSTRIAL II1323 01 8 1 8 INI204 1 9 INI204 5 10 INI204 5 11 INI204 ROSA CLEMENTE
PLANIF. Y CONTROL DE PROD. II1313 01 7 2 7 INI206 2 8 INI206 5 7 INI205 5 8 INI205 MILEIDA LOPEZ
PLANTAS INDUSTRIALES Y MAN DE MAT. II2322 01 5 3 10 INI205 3 11 INI205 4 10 INI205 4 11 INI205 NUNZIATINA BUCCI
PROYECTOS INDUSTRIALES II3243 01 9 3 8 LABSEG 3 9 LABSEG 5 10 LABSEG 5 11 LABSEG A CONTRATAR
TEORÍA DE DECISIONES II3263 01 9 4 7 INI206 4 8 INI206 5 10 INI206 5 11 INI206 EDGAR SANCHEZ
TRABAJO ESPECIAL I II1332 01 8 2 7 INI204 2 8 INI204 NUNZIATINA BUCCI
TRABAJO ESPECIAL I II1332 02 8 2 9 INI205 2 10 INI205 NUNZIATINA BUCCI
TRABAJO ESPECIAL II II1393 01 9 2 10 INI201 2 11 INI2 01 2 12 INI201 MILEIDA LOPEZ
TRABAJO ESPECIAL II II1393 02 9 1 7 INI102 1 8 INI102 1 9 INI102 MILEIDA LOPEZ
--- iq
CONTROL DE CALIDAD II1053 01 0 2 9 INI104 2 10 INI104 2 11 INI104 LUIS DELGADO
--- mec ie
GESTIÓN DE MANTENIMIENTO II1043 01 0 1 10 INI104 1 11 INI104 3 8 INI104 3 9 INI104 ROSA CLEMENTE
GESTIÓN DE MANTENIMIENTO II1043 02 0 3 10 INI104 3 11 INI104 5 7 INI104 5 8 INI104 ROSA CLEMENTE
--- mec ie el iq met
INGENIERÍA ECONÓMICA II3023 01 0 1 13 INI105 1 14 INI105 1 15 INI105 A CONTRATAR
INGENIERÍA ECONÓMICA II3023 02 0 3 9 INI105 3 10 INI105 3 11 INI105 A CONTRATAR
INGENIERÍA ECONÓMICA II3023 03 0 5 9 INI101 5 10 INI101 5 11 INI101 A CONTRATAR
--- iq ie
PLANIF. Y CONT. DE LA PRODUCCIÓN II1033 01 0 1 8 INI104 1 9 INI104 4 8 INI104 4 9 INI104 A CONTRATAR
PLANIF. Y CONT. DE LA PRODUCCIÓN II1033 02 0 1 10 INI205 1 11 INI205 4 10 INI101 4 11 INI101 A CONTRATAR
--- mec ie el iq met
PROBABILIDAD Y ESTADÍSTICA II3043 01 0 1 7 INI101 1 8 INI101 5 7 INI101 5 8 INI101 TAMARA FUENTES
PROBABILIDAD Y ESTADÍSTICA II3043 02 0 1 10 INI101 1 11 INI101 3 10 INI101 3 11 INI101 EDUARDO PINTO
PROBABILIDAD Y ESTADÍSTICA II3043 03 0 2 7 INI101 2 8 INI101 4 7 INI101 4 8 INI101 TAMARA FUENTES
--- mec
CONTROL NUMÉRICO IM-2433 01 9 3 10 J-101 3 11 J-101 3 12 J-101 CARMELO HERNÁNDEZ
DIBUJO DE MÁQUINAS IM1112 01 3 1 8 B-001 2 9 B-001 2 10 B-001 2 11 B-001
DIBUJO DE MÁQUINAS IM1112 02 3 3 8 B-001 3 9 B-001 3 10 B-001 3 11 B-001
DIBUJO DE MÁQUINAS IM1112 03 3 4 8 B-001 4 9 B-001 4 10 B-001 4 11 B-001
DIBUJO DE MÁQUINAS IM1112 04 3 5 8 B-001 5 9 B-001 5 10 B-001 5 11 B-001
ELEMENTOS DE MÁQUINAS I IM1443 01 6 2 8 TR-01 2 9 TR-01 4 8 TR-01 4 9 TR-01 JOSÉ MELENDEZ
ELEMENTOS DE MÁQUINAS II IM1453 01 7 1 10 J-102 1 11 J-102 2 10 J-102 2 11 J-102 REBRECA FIGUEROA
ENSAYOS DE RESISTENCIA
DE MATERIALES IM1331 01 5 2 13 LRES 2 14 LRES 2 15 LRES
ENSAYOS DE RESISTENCIA
DE MATERIALES IM1331 02 5 4 13 LRES 4 14 LRES 4 15 LRES
ENSAYOS DE RESISTENCIA
DE MATERIALES IM1331 03 5 1 10 LRES 1 11 LRES 1 12 LRES
MÁQUINAS E INSTALACIONES
HIDRÁULICAS IM3234 01 7 1 8 FyT-101 1 9 FyT-101 3 10 FyT-101 5 8 LFLU 5 9 LFLU EDUIM DIAZ
MÁQUINAS HERRAMIENTA IM2114 01 5 3 13 J-103 3 14 J-103 3 15 J-103 3 16 J-103 4 8 T-M-H 4 9 T-M-H 4 10 T-M-H 4 11 T-M-H IGNACIO BERMUDEZ
MÁQUINAS HERRAMIENTA IM2114 02 5 3 13 J-101 3 14 J-101 3 15 J-101 3 16 J-101 4 8 T-M-H 4 9 T-M-H 4 10 T-M-H 4 11 T-M-H CARMELO HERNÁNDEZ
MÁQUINAS HERRAMIENTA IM2114 03 5 3 13 J-104 3 14 J-104 3 15 J-104 3 16 J-104 4 13 T-M-H 4 14 T-M-H 4 15 T-M-H 4 16 T-M-H RAFAEL VÁSQUEZ
MÁQUINAS TÉRMICAS I IM3173 01 8 1 13 T-02 1 14 T-02 1 15 T-02 YLMER SUÁREZ
MÁQUINAS TÉRMICAS II IM3184 01 9 4 8 J-102 4 9 J-102 5 9 J-102 5 10 L.TER 5 11 L.TER ASIS E. ÁLVAREZ
MÁQUINAS TÉRMICAS II IM3184 02 9 4 8 J-102 4 9 J-102 5 9 J-102 5 10 L.TER 4 11 L.TER ASIS E. ÁLVAREZ
MECÁNICA APLICADA I IM1253 01 3 2 7 B-101 2 8 B-101 4 7 B-101 4 8 B-101 IM1253 01 3 2 7 B-101 2 8 B-101 4 7 B-101 4 8 B-101 OSCAR M. JIMÉNEZ P. OSCAR M. JIMÉNEZ P.
MECÁNICA APLICADA I IM1253 02 3 2 9 B-101 2 10 B-101 4 9 B-101 4 10 B-101 OSCAR M. JIMÉNEZ P.
MECÁNICA APLICADA II IM1263 01 4 1 8 B-101 1 9 B-101 3 8 J-102 3 9 J-102
MECÁNICA DE FLUIDOS IM3224 01 6 1 10 FyT-101 1 11 FyT-101 1 12 FyT-101 3 7 FyT-101 3 8 FyT-101 5 12 L.FLUI EDUIM DIAZ
MECANISMOS IM1273 01 5 1 8 T-02 1 9 T-02 2 8 T-02 2 9 T-02 JOSÉ LA CRUZ
METROLOGÍA Y CALIDAD IM2314 01 6 3 9 J-104 3 10 J-104 3 11 J-104 1 13 LMET 1 14 LMET MARLENIS SOTELDO
METROLOGÍA Y CALIDAD IM2314 02 6 3 9 J-104 3 10 J-104 3 11 J-104 3 13 LMET 3 14 LMET MARLENIS SOTELDO
METROLOGÍA Y CALIDAD IM2314 03 6 3 9 J-104 3 10 J-104 3 11 J-104 3 15 LMET 3 16 LMET MARLENIS SOTELDO
NEUMÁTICA IM3253 01 9 1 10 J-104 1 11 J-104 5 10 J-104 5 11 J-104 SEBÁSTIANO CAPODIEC
RESISTENCIA DE
MATERIALES IM1324 01 5 1 10 B-101 1 11 B-101 3 8 B-101 3 9 B-101
TECNOLOGÍA MECÁNICA I IM2234 01 7 4 9 J-101 4 10 J-101 4 11 J-101 3 8 TTROQ 3 9 TTROQ MARÍA FERNANDA ZAPATA
TECNOLOGÍA MECÁNICA II IM2244 01 8 4 8 J-103 4 9 J-103 4 10 J-103 3 7 TTROQ 3 8 TTROQ 3 9 TTROQ OSWALDO ESCALONA
TECNOLOGÍA MECÁNICA II IM2244 02 8 4 8 J-103 4 9 J-103 4 10 J-103 3 10 TTROQ 3 11 TTROQ 3 12 TTROQ OSWALDO ESCALONA
TERMODINÁMICA I IM3153 01 5 2 10 FyT-101 2 11 FyT-101 3 10 FyT-101 YLMER SUÁREZ
TERMODINÁMICA II IM3163 01 6 1 8 J-102 1 9 J-102 5 8 J-102 SEBÁSTIANO CAPODIECI
TRABAJO ESPECIAL I IM4112 01 8 1 8 J-104 1 9 J104 JOSÉ MELENDEZ
TRABAJO ESPECIAL II IM4123 01 9 4 10 TR-01 4 11 TR-01 4 12 TR-01 JOSÉ MELENDEZ
TRANSFERENCIA DE CALOR IM3323 01 8 2 10 TR-01 2 11 TR-01 5 10 TR-01 5 11 TR-01 ANTONIO CARAVACAS
TRIBOLOGÍA IM3633 01 9 1 7 T-03 1 8 T-03 1 9 T-03 2 7 LTRI FRANCISCO SALDIVIA
TRIBOLOGÍA IM3633 02 9 1 7 T-03 1 8 T-03 1 9 T-03 2 8 LTRI FRANCISCO SALDIVIA
TRIBOLOGÍA IM3633 03 9 1 7 T-03 1 8 T-03 1 9 T-03 2 9 LTRI FRANCISCO SALDIVIA
VIBRACIONES Y BALANCEO IM1463 01 8 1 10 T-02 1 11 T-02 4 11 T-02 4 12 T-02 JOSÉ LA CRUZ
MANTENIMIENTO MECÁNICO IM2413 01 9 1 10 T-03 1 11 T-03 1 12 T-03 2 11 T-03 FRANCISCO SALDIVIA
--- ii
DIBUJO DE MÁQUINAS IM1022 01 IND. 1 8 B-001 2 9 B-001 2 10 B-001 2 11 B-001
DIBUJO DE MÁQUINAS IM1022 02 IND. 3 8 B-001 3 9 B-001 3 10 B-001 3 11 B-001
DIBUJO DE MÁQUINAS IM1022 03 IND. 4 8 B-001 4 9 B-001 4 10 B-001 4 11 B-001
DIBUJO DE MÁQUINAS IM1022 04 IND. 5 8 B-001 5 9 B-001 5 10 B-001 5 11 B-001
ELEMENTOS DE MÁQUINAS IM1063 01 IND. 2 14 B-101 2 15 B-101 4 14 B-101 4 15 B-101 RAMÓN VARELA
--- iq
FUNDAMENTOS DE RESISTENCIA DE
MATERIALES IM1013 01 QUÍM 2 11 B-101 2 12 B-101 4 11 B-101 4 12 B-101 RAMÓN VARELA
--- ii met
MECÁNICA APLICADA IM1043 01 0 2 7 B-101 2 8 B-101 4 7 B-101 4 8 B-101 OSCAR M. JIMÉNEZ P.
MECÁNICA APLICADA IM1043 02 0 2 9 B-101 2 10 B-101 4 9 B-101 4 10 B-101 OSCAR M. JIMÉNEZ P.
RESISTENCIA Y ENSAYOS DE
MATERIALES IM1054 01 0 3 8 T-02 3 9 T-02 4 8 T-02 4 9 T-02 3 10 LRE2S 3 11 LRES2
RESISTENCIA Y ENSAYOS DE
MATERIALES IM1054 02 0 3 8 T-02 3 9 T-02 4 8 T-02 4 9 T-02 4 10 LrE2S 4 11 LRES2
TECNOLOGÍA DE FABRICACIÓN I IM2014 01 0 1 8 J-101 1 9 J-101 1 10 J-101 1 13 T 1 14 T 1 15 T IGNACIO BERMUDEZ
TECNOLOGÍA DE FABRICACIÓN I IM2014 02 0 1 8 J-103 1 9 J-103 1 10 J-103 1 13 T 1 14 T 1 15 T RAFAEL VÁSQUEZ
--- met
TECNOLOGÍA DE FABRICACIÓN II IM2054 01 MET 1 8 TR-01 1 9 TR-01 1 10 TR-01 1 13 TTRO 1 14 TTRO 1 15 TTRO JORGE RIVERO
TRIBOLOGÍA IM3023 01 MET 1 07 T-03 1 08 T-03 1 09 T-03 2 10 LTRI FRANCISCO SALDIVIA
ACEROS ESPECIALES MT1623 1 8 Y 9 1 10 K-002 1 11 K-002 5 10 K-002
CORROSIÓN MT2323 1 8 2 8 K-101 2 9 K-101 2 13 LAB-C 2 14 LAB-C
CORROSIÓN MT2323 2 8 2 8 K-101 2 9 K-101 2 14 LAB-C 2 15 LAB-C
CORROSIÓN MT2323 3 8 2 8 K-101 2 9 K-101 4 13 LAB-C 4 14 LAB-C
FÍSICO QUÍMICA MT2103 1 3 4 9 K-002 4 10 K-002 4 11 K-002
FUNDICIÓN MT4213 1 7 3 10 K-001 3 11 K-001 1 8 LAB-F 1 9 LAB-F 1 10 LAB-F
FUNDICIÓN MT4213 2 7 3 10 K-001 3 11 K-001 4 8 LAB-F 4 9 LAB-F 4 10 LAB-F
INGENIERÍA DE LA
SOLDADURA MT4123 1 8 4 8 K-003 4 9 K-003 1 13 LAB-S 1 14 LAB-S
INGENIERÍA DE LA
SOLDADURA MT4123 2 8 4 8 K-003 4 9 K-003 1 10 LAB-S 1 11 LAB-S
LAB. DE METALURGIA
EXTRACT. MT2231 1 7 1 13 LAB-EXT 1 14 LAB-EXT 1 15 LAB-EXT
LAB. DE METALURGIA
EXTRACT. MT2231 2 7 2 13 LAB-EXT 2 14 LAB-EXT 2 15 LAB-EXT
LAB. METALURGIA
MECÁNICA MT3111 1 9 2 13 LAB-MM 2 14 LAB-MM
LAB. METALURGIA
MECÁNICA MT3111 2 9 2 15 LAB-MM 2 16 LAB-MM
METALURGIA EXTRACTIVA II MT2222 1 6 3 10 K-002 3 11 K-002
METALURGIA EXTRACTIVA I MT2212 1 5 4 10 K-001 4 11 K-001
METALURGIA FÍSICA I MT1134 1 5 2 7 K-001 2 8 K-001 2 9 K-001 3 8 LAB-MT 3 9 LAB-MT
METALURGIA FÍSICA I MT1134 2 5 2 7 K-001 2 8 K-001 2 9 K-001 3 10 LAB-MT 3 11 LAB-MT
METALURGIA FÍSICA II MT1144 1 6 3 7 K-001 3 8 K-001 3 9 K-001 2 10 LAB-MF 2 11 LAB-MF
METALURGIA FÍSICA II MT1144 2 6 3 10 K-001 3 11 K-001 5 10 K-001 4 10 LAB-MF 4 11 LAB-MF
METALURGIA MECÁNICA I MT3112 1 8 3 10 K-101 3 11 K-101
METALURGIA MECÁNICA II MT3132 1 9 3 10 K-003 3 11 K-003
--- mec ii
TECNOLOGÍA DE
MATERIALES MT1015 1 Mecnica 2 13 K-003 2 14 K-003 4 10 K-003 4 11 K-003 2 15 LAB-MT 2 16 LAB-MT
TECNOLOGÍA DE
MATERIALES MT1015 2 Mecnica 2 13 K-003 2 14 K-003 4 10 K-003 4 11 K-003 3 15 LAB-MT 3 16 LAB-MT
TECNOLOGÍA DE
MATERIALES MT1015 3 Mecnica 2 13 K-003 2 14 K-003 4 10 K-003 4 11 K-003 4 15 LAB-MT 4 16 LAB-MT
TECNOLOGÍA DE
MATERIALES MT1015 4 Mecnica 2 13 K-003 2 14 K-003 4 10 K-003 4 11 K-003 1 15 LAB-MT 1 16 LAB-MT
TECNOLOGÍA DE
MATERIALES MT1015 5 Industrial 1 10 K-003 1 11 K-003 3 8 K-003 3 9 K-003 2 15 LAB-MT 2 16 LAB-MT
TECNOLOGÍA DE
MATERIALES MT1015 6 Industrial 1 10 K-003 1 11 K-003 3 8 K-003 3 9 K-003 3 15 LAB-MT 3 16 LAB-MT
TECNOLOGÍA DE
MATERIALES MT1015 7 Industrial 1 10 K-003 1 11 K-003 3 8 K-003 3 9 K-003 4 15 LAB-MT 4 16 LAB-MT
TECNOLOGÍA DE
MATERIALES MT1015 8 Industrial 1 10 K-003 1 11 K-003 3 8 K-003 3 9 K-003 1 15 LAB-MT 1 16 LAB-MT
--- mec
FUNDICIÓN MT4023 1 Mecnica 1 13 K-002 1 14 K-002 2 8 LAB-F 2 9 LAB-F 2 10 LAB-F
SOLDADURA MT4053 1 Mecnica 2 8 K003 2 9 K003 1 10 LAB-S 1 11 LAB-S
SOLDADURA MT4053 2 Mecnica 2 8 K003 2 9 K003 2 13 LAB-S 2 14 LAB-S
SOLDADURA MT4053 3 Mecnica 2 8 K003 2 9 K003 3 8 LAB-S 3 9 LAB-S
SOLDADURA MT4053 4 Mecnica 2 8 K003 2 9 K003 2 10 LAB-S 2 11 LAB-S
ENSAYOS NO DESTRUCTIVOS MT1023 1 Mecánica 1 13 K001 1 14 K001 3 14 LAB-S 3 15 LAB-S
--- grl
QUÍMICA GENERAL IQ5113 1 1 1 9 E-101 1 10 E-101 3 9 E-001 3 10 E-001 Karoline Aguilera
QUÍMICA GENERAL IQ5113 2 1 2 8 E-001 2 9 E-001 4 8 E-002 4 9 E-002 Karolin aguilera
QUÍMICA GENERAL IQ5113 3 1 1 9 E-001 1 10 E-001 5 9 E-001 5 10 E-001 Alejandra Escobar
QUÍMICA GENERAL IQ5113 4 1 1 11 E-101 1 12 E-101 3 7 E-101 3 8 E-101 Marianela Silva
QUÍMICA GENERAL IQ5113 5 1 1 11 E-001 1 12 E-001 3 9 E-003 3 10 E-003 Edson Rubio
QUÍMICA GENERAL IQ5113 6 1 2 15 E-004 2 16 E-004 4 15 E-004 4 16 E-004 Miralmy Morales
QUÍMICA GENERAL IQ5113 7 1 1 9 E-002 1 10 E-002 5 9 E-101 5 10 E-101 Miralmy Morales
QUÍMICA GENERAL IQ5113 8 1 1 7 E-002 1 8 E-002 5 7 E-004 5 8 E-004 Ariana Canizales
QUÍMICA GENERAL IQ5113 9 1 2 13 E-004 2 14 E-004 4 13 E-004 4 14 E-004 Miralmy Morales
QUÍMICA GENERAL IQ5113 10 1 2 10 E-001 2 11 E-001 4 10 E-002 4 11 E-002 Karoline Aguilera
QUÍMICA GENERAL IQ5113 11 1 3 7 E-001 3 8 E-001 5 7 E-101 5 8 E-101 Alejandra Escobar
QUÍMICA GENERAL IQ5113 12 1 3 11 E-001 3 12 E-001 5 11 E-001 5 12 E-001 Edson Rubio
QUÍMICA GENERAL IQ5113 13 1 1 7 E-101 1 8 E-101 5 11 E-101 5 12 E-101 A CONTRATAR
--- iq
QUÍMICA ANALÍTICA IQ3213 1 3 1 7 E-001 1 8 E-001 4 7 E-004 4 8 E-004 CARLA FAJARDO
LABORATORIO DE QUÍMICA GENERAL IQ3121 1 3 3 9 LAB-QUG 3 10 LAB-QUG 3 11 LAB-QUG Marianela Silva
LABORATORIO DE QUÍMICA GENERAL IQ3121 2 3 4 9 LAB-QUG 4 10 LAB-QUG 4 11 LAB-QUG ARIANA CAÑIZALES
LABORATORIO DE QUÍMICA GENERAL IQ3121 3 3 5 8 LAB-QUG 5 9 LAB-QUG 5 10 LAB-QUG Edson Rubio
LABORATORIO DE QUÍMICA ANALÍTICA IQ3222 1 4 1 8 LABQ UA 1 9 LABQ UA 1 10 LABQUA 1 11 LABQUA 1 12 LABQUA YRIS JIMENEZ
LABORATORIO DE QUÍMICA ANALÍTICA IQ3222 2 4 4 9 LABQ UA 4 10 LABQ UA 4 11 LABQUA 4 12 LABQUA 4 13 LABQUA CARLA FAJARDO
ELEMENTOS DE FÍSICO QUÍMICA IQ3113 1 4 2 11 E-003 2 12 E-003 3 11 E-003 3 12 E-003 Alejandra Escobar
PRINCIPIOS DE INGENIERÍA QUÍMICA IQ4113 1 4 4 9 E-003 4 10 E-003 5 11 E-004 5 12 E-004 EDUARD RODRIGUEZ
QUÍMICA ORGÁNICA I IQ3313 1 5 2 7 E-003 2 8 E-003 4 7 E-003 4 8 E-003 RENE MONSERRATT
FENÓMENOS DE TRANSPORTE I IQ4313 1 5 2 10 E-002 2 11 E-002 5 7 E-001 5 8 E-001 WILMER DUDAMEL
TERMODINÁMICA I IQ4213 1 5 1 8 E-004 1 9 E-004 3 8 E-004 3 9 E-004 DIANA POSADA
TERMODINÁMICA II IQ4224 1 6 2 8 E-004 2 9 E-004 5 8 E-003 5 9 E-003 MARÍA G. LUCENA
FENÓMENOS DE TRANSPORTE II IQ4334 1 6 2 10 E-004 2 11 E-004 5 10 E-003 5 11 E-003 MARÍA G. LUCENA
QUÍMICA ORGÁNICA II IQ3323 1 6 3 7 E-002 3 8 E-002 3 9 E-002 RENE MONSERRATT
ANÁLISIS INSTRUMENTAL IQ3233 1 6 4 13 E-002 4 14 E-002 4 15 E-002 CARLOS MEDINA
OPERACIONES UNITARIAS I IQ4414 1 7 1 7 E-003 1 8 E-003 3 7 E-003 3 8 E-003 RENATO ANDARA
CINÉTICA QUÍMICA IQ3413 1 7 3 10 E-004 3 11 E-004 3 12 E-004 A Contratar
LABORATORIO QUÍMICA ORGÁNICA IQ3332 2 7 3 8 LABQ UO 3 9 LABQ UO 3 10 LABQUO 3 11 LABQUO 3 12 LABQUO 5 13 LABQUO ANIELLO RIZZO
LABORATORIO QUÍMICA ORGÁNICA IQ3332 1 7 5 8 LABQ UO 5 9 LABQ UO 5 10 LABQUO 5 11 LABQUO 5 12 LABQUO 5 13 LABQUO ANIELLO RIZZO
LABORATORIO DE ANÁLISIS INSTRUMENTAL IQ3241 1 7 2 10 LAB-AIN 2 11 LAB-AIN 2 12 LAB-AIN MAYANTINO GARABOTO
LABORATORIO DE ANÁLISIS INSTRUMENTAL IQ3241 2 7 2 13 LAB-AIN 2 14 LAB-AIN 2 15 LAB-AIN MAYANTINO GARABOTO
LABORATORIO DE FENÓMENOS DE TRANSPORTE IQ4331 1 7 1 10 LAB-FEN 1 11 LAB-FEN 1 12 LAB-FEN A Contratar
LABORATORIO DE FENÓMENOS DE TRANSPORTE IQ4331 2 7 4 8 LAB-FEN 4 9 LAB-FEN 4 10 LAB-FEN A Contratar
OPERACIONES UNITARIAS II IQ4424 1 8 1 9 E-003 1 10 E-003 1 11 E-003 1 12 E-003 LUIS RIVERO
REACTORES QUÍMICOS IQ4513 1 8 2 7 E-104 2 8 E-104 5 10 E-004 5 11 E-004 JUAN RODRIGUEZ
LABORATORIO DE TERMODINÁMICA Y CINÉTICA IQ3421 1 8 4 7 LAB-TCM 4 8 LAB-TCM 4 9 LAB-TCM Luisa Pimentel
LABORATORIO DE TERMODINÁMICA Y CINÉTICA IQ3332 1 8 4 10 LAB-TCM 4 11 LAB-TCM 4 12 LAB-TCM Luisa Pimentel
TRABAJO ESPECIAL I IQ4532 1 8 2 10 E-104 2 11 E-104 CARMEN GONZALEZ
INTRODUCCIÓN A LA INGENIERÍA AMBIENTAL IQ4613 1 8 5 7 E-002 5 8 E-002 5 9 E-002 Luisa Pimentel
QUÍMICA DE ALIMENTOS IQ3613 1 8 3 7 E-104 3 8 E-104 3 9 E-104 YRIS JIMENEZ
INGENIERÍA DE PROCESOS IQ4523 1 9 2 7 E-002 2 8 E-002 4 7 E-001 4 8 E-001 RENATO ANDARA
LABORATORIO DE OPERACIONES UNITARIAS IQ4432 1 9 1 8 LAB-OPU 1 9 LAB-OPU 1 10 LAB-OPU 1 11 LAB-OPU 1 12 LAB-OPU CARMEN GONZALEZ
SIMULACIÓN DE OPERACIONES Y PROCESOS QUÍMICOS IQ4683 1 9 2 10 E-103 2 11 E-103 2 12 E-103 JUAN RODRIGUEZ
SIMULACIÓN DE OPERACIONES Y PROCESOS QUÍMICOS IQ4683 2 9 5 7 E-103 5 8 E-103 5 9 E-103 JUAN RODRIGUEZ
TRABAJO ESPECIAL II IQ4543 1 9 4 9 Dpt3o 4 10 Dpto3 4 11 Dp3to3 JULISSA VELASQUEZ
TRATAMIENTO DE AGUAS IQ4623 1 9 5 10 E-002 5 11 E-002 5 12 E-002 WILMER DUDAMEL
--- met
ANÁLISIS QUÍMICO METALÚRGICO IQ3022 01 METALÚRGICA 4 09 LAB-QUA 4 10 LABQUA 4 11 LABQUA 4 12 LABQUA 4 13 LABQUA CARLA FAJARDO
--- ii
FENÓMENOS DE TRANSPORTE IQ4073 01 INDUSTRIAL 2 10 INI-103 2 11 INI-103 5 07 INI-103 5 08 INI-103 INGRID MONTEZUMA
--- met
FENÓMENOS DE TRANSPORTE I IQ4013 01 METALÚRGICA 2 10 E-002 2 11 E-002 5 07 E-001 5 08 E-001 Wilmer Dudamel
FENÓMENOS DE TRANSPORTE II IQ4034 01 METALÚRGICA 2 10 E-004 2 11 E-004 5 10 E-003 5 11 E-003 Maria Gabriela Lucena
--- ii
TRANSFERENCIA DE CALOR IQ4003 01 INDUSTRIAL 2 10 E-004 2 11 E-004 5 10 E-003 5 11 E-003 Maria Gabriela Lucena
INGENIERÍA QUÍMICA IQ4093 01 INDUSTRIAL 1 13 E-003 1 14 E-003 3 13 E-003 3 14 E-003 EDUARD RODRIGUEZ
--- ii met
LAB. DE FENÓMENOS DE TRANSP. IQ4031 01 IND/MET 2 08 LAB4F 2 09 LAB4F 2 10 LAB4F JULISSA VELASQUEZ
LAB. DE FENÓMENOS DE TRANSP. IQ4031 02 IND/MET 2 11 LAB4F 2 12 LAB4F 2 13 LAB4F A Contratar
LAB. DE FENÓMENOS DE TRANSP. IQ4031 03 IND/MET 5 08 LAB4F 5 09 LAB4F 5 10 LAB4F A Contratar
--- ii
TERMODINÁMICA IQ4063 01 INDUSTRIAL 1 10 E-004 1 11 E-004 3 10 E-002 3 11 E-002 Diana Posada